# flashcards-backend

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/flashcardsbackend/: FlashcardsBackendApplication.java
src/main/java/com/example/flashcardsbackend/controllers/: BasicController.java
src/main/java/com/example/flashcardsbackend/dto/: UserDto.java
src/main/java/com/example/flashcardsbackend/entities/: User.java
src/main/java/com/example/flashcardsbackend/mappers/: UserMapper.java
src/main/java/com/example/flashcardsbackend/repositories/: UserRepository.java  UsersRepository.java
src/main/java/com/example/flashcardsbackend/services/: BasicService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db.changelogs/: changelog-root.xml  changelog-v1.0.xml
src/test/java/com/example/flashcardsbackend/: FlashcardsBackendApplicationTests.java
